<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/doubl/SpringProject/Content/Audio/punch.wav</SourceFile>
  <SourceTime>2025-04-12T02:01:04.6565051-05:00</SourceTime>
  <DestFile>c:/Users/doubl/SpringProject/Content/bin/DesktopGL/Audio/punch.xnb</DestFile>
  <DestTime>2026-03-08T19:39:34.9959331-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>